\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{\textbf  คำสำคัญ:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  Keywords:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  หมายเหตุ:}{2}{section*.3}\protected@file@percent }
\citation{WaJ:08}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}บทนำ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ที่มาและความสำคัญของโครงงาน}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}วัตถุประสงค์ของโครงงาน}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{subsection.1.3}\protected@file@percent }
\citation{StM:97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ผลลัพธ์ที่คาดหวังจากโครงงาน}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}หลักการและทฤษฎีที่เกี่ยวข้อง}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ผลลัพธ์ของโครงงานและการอภิปรายผล}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}บทสรุป}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}สรุปผลการดำเนินการ}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ปัญหา อุปสรรค และแนวทางแก้ไข (ถ้ามี)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ข้อเสนอแนะ (ถ้ามี)}{3}{subsection.4.3}\protected@file@percent }
\citation{cuthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5}กิตติกรรมประกาศ (ถ้ามี)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ตัวอย่างคำสั่งที่ใช้งานใน LaTeX}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}การใส่ตาราง}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ตัวอย่างตาราง}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}การใส่รูป}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces แบบจำลองเชิงกราฟ}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces สภาพการเชื่อมโยงของสมอง (ที่มา: Shutterstock.com รูปโดย: Alex Mit)}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ตัวอย่างการใช้ subfigure}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {first caption}}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {second caption}}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}การพิมพ์สมการ}{5}{subsection.6.3}\protected@file@percent }
\newlabel{eq:x}{{2}{5}{การพิมพ์สมการ}{equation.6.2}{}}
\newlabel{eq:y}{{3}{5}{การพิมพ์สมการ}{equation.6.3}{}}
\newlabel{eq:results}{{4}{5}{การพิมพ์สมการ}{equation.6.4}{}}
\citation{SoS:89}
\bibdata{ref}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}การใส่เอกสารอ้างอิง}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ภาคผนวก (ถ้ามี)}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ภาคผนวก ก.}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ภาคผนวก ข.}{6}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{9}
